==========================================
  桌面公告小工具 - 打包說明
==========================================

【重要】中文批次檔有編碼問題，請使用以下方法：

==========================================
方法 1：使用英文版批次檔（推薦）
==========================================

雙擊執行：
  build.bat           （最簡單，推薦）
  或
  publish_en.bat      （完整版）

執行後檔案會在：
  bin\Release\net8.0-windows\win-x64\publish\

需要的檔案：
  DesktopAnnouncement.exe
  config.txt

==========================================
方法 2：手動指令（100% 可靠）
==========================================

1. 按 Win + R
2. 輸入 cmd 按 Enter
3. 複製貼上以下指令：

cd /d D:\C\Desk\Code\CrystalCountdown
dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true

4. 檔案在：bin\Release\net8.0-windows\win-x64\publish\

==========================================
方法 3：使用 PowerShell
==========================================

1. 在資料夾空白處按住 Shift + 右鍵
2. 選擇「在此處開啟 PowerShell 視窗」
3. 輸入：

dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true

==========================================
發布後的檔案
==========================================

只需要這兩個檔案：
  DesktopAnnouncement.exe  (約 69 MB)
  config.txt               (設定檔)

可以刪除的檔案：
  DesktopAnnouncement.pdb  (除錯符號)

==========================================
測試打包結果
==========================================

1. 複製 DesktopAnnouncement.exe 和 config.txt 到桌面
2. 雙擊執行 DesktopAnnouncement.exe
3. 應該會在右下角看到視窗
4. 可以拖動視窗到任意位置

==========================================
常見問題
==========================================

Q: 為什麼中文批次檔會亂碼？
A: Windows 批次檔的編碼問題，使用英文版即可。

Q: 檔案為什麼這麼大（69 MB）？
A: 因為包含完整的 .NET Runtime，使用者不需安裝任何東西。

Q: 可以減小檔案嗎？
A: 可以，但使用者需要安裝 .NET 8，指令改為：
   dotnet publish -c Release -r win-x64 --self-contained false -p:PublishSingleFile=true
   檔案會變成約 5-10 MB

==========================================
